---
#file: roles/webserver/tasks/main.yml

- name: Install Git
  yum: name={{item}} state="latest"
  sudo: yes
  with_items:
    - git

- name: Make node group
  group: name=node system=yes state=present

- name: Make node user
  user: name=node group=node system=yes state=present

- name: Make DRE folder
  command: mkdir -p "/var/www/dre"

- name: Make source folder
  command: mkdir -p "/var/www/dre/source"

- name: Make shared folder
  command: mkdir -p "/var/www/dre/shared"

- name: Make current folder
  command: mkdir -p "/var/www/dre/current"

- name: Clone DRE repository
  git: repo="git://github.com/amida-tech/DRE.git" dest="/var/www/dre/source"

- name: Copy DRE source to current
  command: cp -r /var/www/dre/source/. /var/www/dre/current

- name: Add Extended Fedora Repository Public Key
  command: rpm --import https://fedoraproject.org/static/352C64E5.txt
  #command: rpm --import https://fedoraproject.org/static/0608B895.txt
  sudo: yes

#sudo rpm --import \
#    http://download.fedoraproject.org/pub/epel/
#RPM-GPG-KEY-EPEL-7

#or yum -y install redis

#key - https://fedoraproject.org/static/352C64E5.txt

#- name: Enable Extended Fedora Repository
#  command:  rpm -Uvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-*.rpm --force
#  sudo: yes

#- name: Download Redis rpm
#  get_url: url=http://rpms.famillecollet.com/enterprise/remi-release-7.rpm dest=~/remi-release-7.rpm
#  sudo: yes
  
#- name: Add Redis to Fedora Repository
#  command: rpm -Uvh ~/remi-release-7.rpm
#  sudo: yes

- name: Install EPEL
  yum: name=epel-release
  sudo: yes
  

- name: Install node.js and npm
  yum: name={{item}} enablerepo="epel" state="latest"
  sudo: yes
  with_items:
    - nodejs
    - npm
    - nodejs-libxmljs
    - redis
    
- name: Remove Redis file
  command: rm -f ~/remi-release-7*.rpm epel-release-7*.rpm
  sudo: yes

- name: Start Redis
  command: service redis start

- name:  Install grunt CLI tools
  sudo: yes
  command: npm install -g grunt-cli

- name:  Install node-gyp
  sudo: yes
  command: npm install -g node-gyp

- name:  Install DRE client dependencies
  command: npm install chdir=/var/www/dre/current/client --no-bin-links

- name:  Install DRE server dependencies
  command: npm install --production chdir=/var/www/dre/current --no-bin-links

- name:  Run client build
  command: grunt chdir=/var/www/dre/current/client

- name:  Install PM2
  command: npm install -g pm2 --unsafe-perm
  
- name: Launch DRE through PM2
  command: pm2 start /var/www/dre/current/server.js
  
- name:  Configure PM2 for Auto-reload
  command: pm2 startup centos -u node && pm2 save

